events {}
http {
    include mime.types;
    sendfile on;
    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.1;
        autoindex on;

        server_name _;
        server_tokens off;

        root /home/plugin-server/plugin-contents;
        gzip_static on;
    }
}
